<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="UTF-8"><!-- caracteres en espa;ol -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- para dispositivos movil-->
    <title>Document</title>
    <!-- insertar estilos y scquirt aqui -->
    <style>
        /* select */
        h1{
            color: blue;
        }
        header{
            background-color: #BBBBBB;
            
        }
        header nav ul li{
            /* border: 1px solid red; */            
            border-radius: 5px; /* con 5 es el estardar para hacer bordes curviados */
            display: inline-block;
        }
        header nav ul li:hover{
            /* border: 1px solid red; */
            color: red;
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <header>
        <img width="150" src="https://www.ceupe.com/images/easyblog_articles/3312/b2ap3_thumbnail_empresa-public_20220411-230454_1.png" alt="Logo De La Empresa">
        <h1>Titulo de pagina</h1><!--solo un h1 por pagina-->
        <nav>
            <ul>
                <li>Home</li>
                <li>Archivos</li>
                <li>Guardar</li>
                <li>Nosotros</li>
                <li>Salir Para Afuera</li>


            </ul>
        </nav>
    </header>
    <main> <!-- como un pediodico-->
        aqui va lo importante
        <article>Fuera De Seccion</article>
        <section></section>
         <section> <!--no meter una section adentro de otra section -->
            <article></article>
            <article>
                informacion 
                <article></article>
            </article>
        </section>
        <aside>
            Info No importante
            Informacion Tangencial De La Empresa
        </aside>
    </main>
    <footer>
        contactos - Telefonos - Direcciones
        &copy:2024 <br>
        Acerca de...
    </footer>
    Productivida <br>
    <ul>
        <!-- ul> li*4 -->
        <li>Elemen 22</li>
        <li>Elemen 3</li>
        <li>Elemen 4</li>
        <li>Elemen 1</li>
    </ul>
    <ul>
        <!-- option + click -->
        <li>MUltiedicio</li>
        <li>MUltiedicio</li>
        <li>MUltiedicio</li>
        <li>MUltiedicio</li>
    </ul>
    <main>
        <section>
            <article></article>
            <article></article>
        </section>
    </main>
    <!-- section . noticais -->
    <section class="noticias"></section>
    <!-- section # inicio  -->
    <section id="inicio"></section>
</body>
</html>